###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=047758f22aad0fd3d3b49cf1cbd4f26d
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
DATETIME_FORMAT="Y-m-d H:i:s"