version: '3.7'
services:
    cdb:
        container_name: cdb
        image: postgres:14
        restart: always
        environment:
            - POSTGRES_PASSWORD=pass
        volumes:
            - cpgdata:/var/lib/postgresql/data
        ports:
            - "5433:5433"
        networks:
            - cdb

    cphp:
        container_name: cphp
        image: 'curs:latest'
        ports:
            - '9000:9000'
        build:
            context: ./php-fpm
        restart: always
        volumes:
            - ..:/www
            - ./php-fpm/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
        networks:
            - cphp
            - cdb

    cnginx:
        container_name: cnginx
        image: nginx:stable-alpine
        ports:
            - '80:80'
        volumes:
            - ..:/www
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - cphp
        networks:
            - cphp

networks:
    cphp:
    cdb:

volumes:
    cpgdata: